<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.luckymore.yjh.slide.view.SlideLayout
        xmlns:attrs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/news_slide_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        attrs:dotsId="@+id/test_1"
        attrs:viewpagerId="@+id/test_2"
        attrs:autoPlay="true"
        attrs:dotRadius="3dp"
        attrs:slide_interval="4000"
        attrs:offDotColor="#7fff"
        attrs:onDotColor="#7000"
        attrs:strokeColor="#77626262"
        >

        <android.support.v4.view.ViewPager android:id="@+id/test_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout android:id="@+id/test_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />

    </com.luckymore.yjh.slide.view.SlideLayout>

</RelativeLayout>
